NODE_ENV=development
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=bookwise-db
DB_LOGGING=true
DB_SYNC_FORCE=true
DB_POOL_MAX=30
DB_POOL_ACQUIRE=6000
DB_POOL_IDLE=30000
